barrackServer
    # Ports array - there should be only 2 ports listened (official client specification)
    portsArray = 2000 2001

    # Number of worker threads for all the barracks servers
    workersCount = 3

    # IP of the interface to bind (use * if you want to bind all the interfaces, Linux only)
    serverIP = 127.0.0.1

globalServer
    # Port
    # ! Don't open those ports to the internet !
    CLIport = 2003
    zonesPort = 2007

zoneServer
    # Array of ports
    publicPortsArray = 2004

    # Workers per zone server
    workersCount = 3

    # Array of IP of the interfaces to bind (use * if you want to bind all the interfaces, Linux only)
    serversIP = 127.0.0.1

database
    # MySQL database server
    mysql_host = localhost
    mysql_user = r1emu
    mysql_password = r1emu
    mysql_database = r1emu
