barrackServer
    # Ports array - there should be only 2 ports listened (official client specification)
    portsArray = 2000 2001

    # Number of worker threads for all the barracks servers
    workers_count = 3

globalServer
    # Port
    # ! Don't open those ports to the internet !
    CLIport = 2003
    zonesPort = 2007

zoneServer
    # Ports
    publicPortsArray = 2004 2005 2006
    workers_count = 3