barrackServer
    # Ports array - there should be only 2 ports listened (official client specification)
    portsArray = 2000 2001

    # Number of worker threads for all the barracks servers
    workers_count = 3

sessionServer
    #  Port 
    # ! Don't open this port to the internet !
    port = 2002 

globalServer
    # Port
    # ! Don't open this port to the internet !
    port = 2003

