barrackServer
    # Ports array - there should be only 2 ports listened (official client specification)
    portsArray = 2000 2001

    # IP of the interface to bind (use * if you want to bind all the interfaces, Linux only)
    serverIP = 127.0.0.1

    # Number of worker threads for all the barracks servers
    workersCount = 1

socialServer
    # Ports array
    portsArray = 1337

    # IPs array of the interface to bind (use * if you want to bind all the interfaces, Linux only)
    serversIP = 127.0.0.1

    # Number of worker threads for all the social servers
    workersCount = 1

globalServer
    # Port
    # ! Don't open this port to the internet !
    serverIP = 127.0.0.1
    port = 2003

zoneServer
    # Ports array
    portsArray = 2004 2004 2004

    # IPs array of the interface to bind (use * if you want to bind all the interfaces, Linux only)
    serversIP = 127.0.0.1 46.105.97.46 192.168.33.10
	
    # Workers per zone server
    workersCount = 1

database
    # MySQL database server
    mysql_host = localhost
    mysql_user = r1emu
    mysql_password = r1emu
    mysql_database = r1emu

redisServer
    # Redis database server
    redis_host = localhost
    redis_port = 6379
